/widgeteditor.ui/1.1/Tue May 14 22:06:12 2013//
/dialogrunadvanced.cpp/1.2/Tue Nov  5 22:24:08 2013//
/dialogrunadvanced.h/1.2/Tue Nov  5 22:24:08 2013//
/dialogrunadvanced.ui/1.1/Tue Sep  3 12:46:16 2013//
/scriptsyntaxhighlighter.h/1.4/Thu Aug 22 11:52:42 2013//
/widgetscriptlibrary.cpp/1.2/Thu Aug 22 11:52:42 2013//
/widgetscriptlibrary.h/1.2/Thu Aug 22 11:52:42 2013//
/widgetscriptlibrary.ui/1.1/Tue Sep 18 15:33:54 2012//
/scripts.cpp/1.55/Fri Mar  7 02:04:15 2014//
/scripts.h/1.24/Fri Mar  7 02:04:15 2014//
/scripts.ui/1.26/Fri Mar  7 02:04:15 2014//
/widgeteditor.cpp/1.20/Result of merge//
/widgeteditor.h/1.14/Result of merge//
/widgetgotopanel.cpp/1.1/Thu Feb  6 03:02:01 2014//
/widgetgotopanel.h/1.1/Thu Feb  6 03:02:01 2014//
/widgetgotopanel.ui/1.1/Thu Feb  6 03:02:01 2014//
/widgettoolspanel.cpp/1.1/Thu Feb  6 03:02:01 2014//
/widgettoolspanel.h/1.1/Thu Feb  6 03:02:01 2014//
/widgettoolspanel.ui/1.1/Thu Feb  6 03:02:01 2014//
D
