<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>$title</title>
    $css
</head>
<body>
<div class="container">
    <div class="header">
        <div style="height: 80px;"><span style='float:left;position:relative;left:300px;top:34px;font-size:1.6em;color:#666;'>$title</span>$pdf</div>
        <div id="menu_div">
            <ul>
                <li><a href="$link_index" target="_top"><div>Contents</div></a></li>
                <li><a href="$link_index_framed" target="_top"><div>Frames</div></a></li>
                $links
                <li style="float:right;"><a><div style='color:#888;'>Version: $version</div></a></li>
            </ul>
        </div>
    </div> <!-- end of header div -->
    <div class="body" style="min-height:500px;">
        <div style="width: 90%;padding: 15px; float: left;min-height:500px;"> 
<p>           
<b>Cortina Systems, Inc.</b>
</p>

<p><b>INFORMATION IN THIS DOCUMENT IS PROVIDED IN CONNECTION WITH CORTINA SYSTEMS&reg; PRODUCTS.</b></p>

<p><b>NO LICENSE, EXPRESS OR IMPLIED, BY ESTOPPEL OR OTHERWISE, TO ANY INTELLECTUAL PROPERTY RIGHTS IS GRANTED BY THIS DOCUMENT.</b></p>

<p><b>EXCEPT AS PROVIDED IN CORTINA&apos;S TERMS AND CONDITIONS OF SALE OF SUCH PRODUCTS, CORTINA ASSUMES NO LIABILITY WHATSOEVER,
AND CORTINA DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY RELATING TO THE SALE AND/OR USE OF CORTINA PRODUCTS, INCLUDING
LIABILITY OR WARRANTIES RELATING TO FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY OR INFRINGEMENT OF ANY PATENT,
COPYRIGHT OR OTHER INTELLECTUAL PROPERTY RIGHT.</b></p>

<p>Cortina products are not intended for use in medical, life saving, life sustaining, critical control or safety
systems, or in nuclear facility applications.</p>

<p>CORTINA SYSTEMS&reg;, CORTINA&trade;, and the Cortina Earth Logo are trademarks or registered trademarks of Cortina Systems,
Inc. or its subsidiaries in the US and other countries. Any other product and company names are the trademarks of their respective owners.
Copyright &copy; 2012 Cortina Systems, Inc. All rights reserved.</p>
            
        </div>
    <div style="clear:both;"></div>
    </div>
    <div class="footer">
        <div style="height: 40px;">
        <div style="height: 40px;margin-top:10px;">
            <span style="width:200px;float:right;">Last updated: $date</span>
        </div>
    </div>
</div>
</body>
</html>

