<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>$title</title>
    $css
    $html_tooltips
</head>
<body>

$javascript

<div class="container">
    <div class="header">
        <div style="height: 80px;"><span style='float:left;position:relative;left:300px;top:34px;font-size:1.6em;color:#666;'>$title</span>$pdf</div>
        <div id="menu_div">
            <ul>
                $links
                <li style="float:right;"><a href=""><div style='color:#888;'>Version: $version</div></a></li>
            </ul>
        </div>
    </div> <!-- end of header div -->
    <div class="body" style="min-height:500px;">
        <div style="width: 90%;padding: 15px; float: left;min-height:500px;"> 
            $contents
        </div>
    <div style="clear:both;"></div>
    </div>
    <div class="footer">
        <div style="height: 40px;margin-top:10px;">
            <span style="width:200px;float:right;">Last updated: $date</span>
        </div>
    </div>
</div>
</body>
</html>

