[shorte]
default_package=html ; The default package to use when generating output documents
inkscape=c:\usr\tools\InkscapePortable\InkscapePortable
scratchdir=./scratch

; Automatically add a header before prototype declarations
;prototype_add_header=h4

; Automatically add a header before a testcase declaration
;testcase_add_header=h4

# Paths to open office swriter. This will be overridden by the
# environment variable PATH_OOWRITER
path.oowriter.win32=C:/Program Files (x86)/LibreOffice 4/program/swriter.exe
path.oowriter.linux=/tools/swott/rh6/libreoffice/latest/opt/libreoffice4.2/program/swriter
path.oowriter.osx=/Applications/LibreOffice.app/Contents/MacOS/soffic

path.gnuplot.win32=gnuplot
path.gnuplot.linux=/usr/bin/gnuplot
path.gnuplot.osx=/opt/local/bin/gnuplot

; This option automatically creates a heading and a function/type
; summary for each module that is processed
auto_summarize=0
header_add_to_prototype=h4
header_add_to_struct=h4
header_add_to_define=h4
header_add_to_enum=h4

; Display enum values in generated documentation
show_enum_values=0



[paths]
# Path to batik
path.batik.win32=C:/usr/git/tools/shorte/3rdparty/batik/batik-rasterizer.jar



[records]
bit_order=increment ; increment = 0-max
                    ; decrement = max-0

[wikify]
; Attempts to automatically insert links for headers and wiki-words if the
; topic exists. Currently only works in the HTML documentation
allow=1
allow_in_comments=1

[c]
header_style=doxygen
comment_style=c

; Record format
format=byte_array

; Determines whether or not debug code should be added to generated code
generate_debug_code=1

# Compiler paths
compile.linux=gcc -Iplatform -o ${output} ${source}
compile.osx=gcc -Iplatform -o ${output} ${source}
compile.win32="C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\bin\\vcvars32.bat" && cl ${source} /Fe${output}

[python]
run.linux=python ${source}
run.osx=python ${source}
run.win32=python ${source}

[bash]
run.linux=bash ${source}
run.osx=bash ${source}

[java]
compile.linux=javac ${source}
compile.osx=javac ${source}
compile.win32=javac ${source}
run.linux=java -cp . ${source}
run.osx=java -cp . ${source}
run.win32=java -cp . ${source}

[cpp_parser]
add_function_header=None ; Set to None to disable creating of headers

; This option automatically creates a heading and a function
; summary for each module that is processed
auto_summarize=0

extract_private=0
output_pseudocode=0

[odt]
; Make sure every prototype starts at the beginning of a new page.
; to work you'll need the prototype_add_header field set in the [shorte]
; section.
prototype_break_before=1

; Set to 1 to append captions to structure and enum declarations
caption_struct=0
caption_enum=0

show_enum_values=1


[html]
; Enable numbering of headers
header_numbers=1

record_width=1000 ; The width of any generated structure diagrams in HTML documents

; If we're generating an inline HTML document should we display the TOC?
inline_toc=0

; Determines whether or not a header should be displayed
; on certain parts of the document:
;    code       => Display a header on code snippets
;    example    => Display a header on examples of prototypes
;    pseudocode => Display a header on pseudocode of prototypes
;    prototype  => Display a header on prototypes
show_code_header=code,example,pseudocode

; Determine whether line numbers should be visible
; in code snippets
;   0 = disable line numbers
;   1 = inline in span
;   2 = separate in their own div
allow_line_numbers=2

; Set to 1 to append captions to structure and enum declarations
caption_struct=0
caption_enum=1

; This flag is used to determine whether or not to show
; a link to the results in the testcase summary
testcase_summary_show_results=1

; This flag determines whether not javascript support will
; be embedded in the output document. In some cases when generating
; inlined HTML documents we might want to exclude it.
include_javascript=1

[clang]
args=-xc++ -I/usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include
