<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetGotoPanel</class>
 <widget class="QWidget" name="WidgetGotoPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>65</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Line Number:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_edit_line_number"/>
      </item>
      <item>
       <widget class="QPushButton" name="m_button_go_to">
        <property name="text">
         <string>Go To</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
